<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmpaGUI</class>
 <widget class="QMainWindow" name="EmpaGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>441</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>421</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Load data</string>
      </property>
      <widget class="QLineEdit" name="load_data_path">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>311</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>C:\SERGEY\ANDRITZ_DATA\trial</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Brows_data_folder_button">
       <property name="geometry">
        <rect>
         <x>323</x>
         <y>20</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse folder</string>
       </property>
      </widget>
      <widget class="QComboBox" name="load_data_plate_type_dropdown">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="placeholderText">
        <string>default</string>
       </property>
       <item>
        <property name="text">
         <string>default</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>bpp</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>long_bpp_1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>long_bpp_2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>from file</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="load_data_button">
       <property name="geometry">
        <rect>
         <x>267</x>
         <y>45</y>
         <width>151</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>54</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Plate layout:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="List_segments_names_button">
       <property name="geometry">
        <rect>
         <x>173</x>
         <y>46</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Check segm.list</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>421</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Model</string>
      </property>
      <widget class="QPushButton" name="load_model_button">
       <property name="geometry">
        <rect>
         <x>243</x>
         <y>15</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
      <widget class="QComboBox" name="train_dropdown">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>19</y>
         <width>161</width>
         <height>24</height>
        </rect>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Autoencoder</string>
       </property>
       <item>
        <property name="text">
         <string>XGBoost</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Autoencoder</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>23</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Model type:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>421</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>Real time</string>
      </property>
      <widget class="QComboBox" name="train_dropdown_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>15</y>
         <width>311</width>
         <height>24</height>
        </rect>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Autoencoder</string>
       </property>
       <item>
        <property name="text">
         <string>Folder</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RealTime</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="Brows_data_folder_button_2">
       <property name="geometry">
        <rect>
         <x>323</x>
         <y>14</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse folder</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="predict_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>421</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Run model (identify defects)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tools</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>431</width>
        <height>401</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Page 1</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>0</y>
          <width>421</width>
          <height>151</height>
         </rect>
        </property>
        <property name="title">
         <string>Segments</string>
        </property>
        <widget class="QComboBox" name="plot_plate_dropdown">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>15</y>
           <width>361</width>
           <height>24</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Choose plate to plot</string>
         </property>
        </widget>
        <widget class="QComboBox" name="plot_segment_dropdown">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>59</y>
           <width>361</width>
           <height>24</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Choose segment to plot</string>
         </property>
        </widget>
        <widget class="QPushButton" name="plot_button">
         <property name="geometry">
          <rect>
           <x>4</x>
           <y>101</y>
           <width>81</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Plot signal</string>
         </property>
        </widget>
        <widget class="QPushButton" name="platre_data_button_2">
         <property name="geometry">
          <rect>
           <x>83</x>
           <y>101</y>
           <width>71</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Info</string>
         </property>
        </widget>
        <widget class="QComboBox" name="Channel_segment_plot">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>80</y>
           <width>361</width>
           <height>24</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Choose channel to plot</string>
         </property>
        </widget>
        <widget class="QComboBox" name="type_of_signal_dropdown">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>37</y>
           <width>361</width>
           <height>24</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Choose segment to plot</string>
         </property>
         <item>
          <property name="text">
           <string>Raw signals</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Segments</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>8</x>
           <y>18</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Plate:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>38</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Type:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>8</x>
           <y>61</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Segment:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>8</x>
           <y>82</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Channel:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="unload_as_csv_button_data_button_3">
         <property name="geometry">
          <rect>
           <x>152</x>
           <y>101</y>
           <width>81</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Save as *.SCV</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>150</y>
          <width>421</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>Classification (applicable only for segments)</string>
        </property>
        <widget class="QPushButton" name="calssification_plot_segment">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>15</y>
           <width>41</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Plot</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>31</y>
           <width>411</width>
           <height>101</height>
          </rect>
         </property>
         <property name="title">
          <string>Labeling</string>
         </property>
         <widget class="QPushButton" name="classification_set_category">
          <property name="geometry">
           <rect>
            <x>295</x>
            <y>13</y>
            <width>51</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Assign</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>146</x>
            <y>40</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>end-</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>144</x>
            <y>18</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>label-</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Start:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="classification_labeling_start_element_text">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>35</y>
            <width>101</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="classification_labeling_end_element_text">
          <property name="geometry">
           <rect>
            <x>173</x>
            <y>35</y>
            <width>121</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="classification_labeling_label_text">
          <property name="geometry">
           <rect>
            <x>178</x>
            <y>11</y>
            <width>113</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="classification_clear_labels_button">
          <property name="geometry">
           <rect>
            <x>349</x>
            <y>13</y>
            <width>51</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
         <widget class="QPushButton" name="calssification_segment_savetofolder_button">
          <property name="geometry">
           <rect>
            <x>2</x>
            <y>56</y>
            <width>111</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Save lab. data (.csv)</string>
          </property>
         </widget>
         <widget class="QPushButton" name="classification_entire_segment_to_label_button">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>58</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Segment&lt;-&gt;Label</string>
          </property>
         </widget>
         <widget class="QPushButton" name="classification_all_segments_to_label_button_2">
          <property name="geometry">
           <rect>
            <x>219</x>
            <y>58</y>
            <width>131</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>All segments&lt;-&gt;Label</string>
          </property>
         </widget>
         <widget class="QPushButton" name="classification_clear_all_segments_labels_button_2">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>32</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Clear all</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="geometry">
          <rect>
           <x>1</x>
           <y>130</y>
           <width>411</width>
           <height>81</height>
          </rect>
         </property>
         <property name="title">
          <string>Classification train/test</string>
         </property>
         <widget class="QPushButton" name="classification_run_classification_button">
          <property name="geometry">
           <rect>
            <x>327</x>
            <y>11</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Train</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>15</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Model:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="classificationclassifier_dropdown">
          <property name="geometry">
           <rect>
            <x>49</x>
            <y>12</y>
            <width>271</width>
            <height>24</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="placeholderText">
           <string>XGBoost</string>
          </property>
          <item>
           <property name="text">
            <string>XGBoost</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IsolationForest</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DBSCAN</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Autoencoder</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NonStatKern_1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GHKern</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>44</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Test (%):</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="classification_test_text">
          <property name="geometry">
           <rect>
            <x>58</x>
            <y>42</y>
            <width>71</width>
            <height>22</height>
           </rect>
          </property>
          <property name="text">
           <string>20</string>
          </property>
         </widget>
         <widget class="QPushButton" name="classification_dataset_info_button">
          <property name="geometry">
           <rect>
            <x>138</x>
            <y>40</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Info</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Classification_set_as_main_model_button">
          <property name="geometry">
           <rect>
            <x>217</x>
            <y>39</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Set as main model</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Classification_run_test_on_complete_segment_button">
          <property name="geometry">
           <rect>
            <x>325</x>
            <y>39</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Test</string>
          </property>
         </widget>
        </widget>
        <widget class="QComboBox" name="classification_preproc_dropdown_2">
         <property name="geometry">
          <rect>
           <x>239</x>
           <y>15</y>
           <width>171</width>
           <height>24</height>
          </rect>
         </property>
         <property name="currentText">
          <string>this_plate_this_segment</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="placeholderText">
          <string>this_plate_this_segment</string>
         </property>
         <item>
          <property name="text">
           <string>this_plate_this_segment</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>this_plate_all_segments</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>all_plates_all_segments</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>192</x>
           <y>20</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Apply to:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="classification_plot_choice_dropdown_3">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>14</y>
           <width>91</width>
           <height>24</height>
          </rect>
         </property>
         <property name="currentText">
          <string>Segment</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="placeholderText">
          <string>this_plate_this_segment</string>
         </property>
         <item>
          <property name="text">
           <string>Segment</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>All_segments</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Page 2</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>421</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Train data source</string>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Trigger chan.:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="Settings_OpenFile_TrigChannelID_text">
       <property name="geometry">
        <rect>
         <x>88</x>
         <y>18</y>
         <width>321</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Trigger</string>
       </property>
      </widget>
      <widget class="QLabel" name="Segmentlabel14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Segmentation mode:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="Settings_openfile_segmentation_mode_text">
       <property name="geometry">
        <rect>
         <x>135</x>
         <y>47</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <property name="currentText">
        <string>automatic</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="placeholderText">
        <string>Choose BPP type</string>
       </property>
       <item>
        <property name="text">
         <string>automatic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>user defined thershold:</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="Settings_Segmentation_TriggerThreshold_text">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>48</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Trigger</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>421</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Readiness</string>
    </property>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>27</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Model:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Model_ready_label">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>27</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>14</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Snippet:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="classification_snippet_size_text">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>11</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>100</string>
     </property>
    </widget>
    <widget class="QComboBox" name="classification_preproc_dropdown">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>33</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="currentText">
      <string>None</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>None</string>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>torch_MEL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>torch_FFT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>torch_MFCC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>torch_WFFT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>torch_GrifLim</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>torch_LFCC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>torch_SpecCentr</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>tocrh_DWT</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>35</y>
       <width>50</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Preproc.:</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>430</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
